# 全局基础配置（注释单独成行，避免解析错误）
default-timeout=5000
font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
background-color=#2e3440
width=300
height=110
margin=10
padding=10
border-size=2
border-color=#88c0d0
border-radius=5
icons=true
max-icon-size=64
ignore-timeout=1

# 日历弹窗专属规则
[app-name="Waybar Calendar"]
width=auto
height=auto
max-width=900
max-height=800
wrap=false
default-timeout=10000
padding=10

# 紧急程度样式
[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a

# 应用专属样式
[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
